<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>daytrader7</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WAS Liberty Sample - Java EE7 Benchmark Sample</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.daytrader7/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

		<dependencies>
        <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>daytrader-ee7-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
	    <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>daytrader-ee7-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!-- Derby from https://mvnrepository.com/artifact/org.apache.derby/derby -->
    
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${version.derby}</version>
        <scope>test</scope>
     </dependency>
 
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.wasdev.wlp.sample</groupId>
      <artifactId>daytrader-ee7-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    
    <modules>
		<module>daytrader-ee7-ejb</module>
		<module>daytrader-ee7-web</module>
		<module>daytrader-ee7</module>
    </modules>
</project>
